# Server Properties
#-----------------------------------------------------------
Server.IP=127.0.0.1
Server.Port=54321


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# ATMSS Properties
#-----------------------------------------------------------
ATMSS.PollingTime=60000


# Card Reader Properties
#-----------------------------------------------------------
CardReader.Card1=41070001
CardReader.Card2=41070002
CardReader.Card3=41070003
CardReader.WaitingTime=10000
CardReader.TimerID=1919810


# Keypad Properties
#-----------------------------------------------------------
Keypad.WaitingTime=10000
Keypad.TimerID=114514

# Buzzer Properties
#-----------------------------------------------------------
Buzzer.Music=etc\\Alert.wav


# Touch Display Properties
#-----------------------------------------------------------
TouchDisplay.WaitingTime=10000
TouchDisplay.TimerID=364364


# Cash Dispenser Properties
#-----------------------------------------------------------
CashDispenser.oneHundredAmount=5
CashDispenser.fiveHundredAmount=5
CashDispenser.oneThousandAmount=5

